#!/usr/bin/env bash
#PBS -N {{pbs.job_name}}
#PBS -A {{pbs.project}}
#PBS -q {{pbs.queue}}
#PBS -l select={{pbs.nodes}}:ncpus={{pbs.ncpus}}:mpiprocs={{pbs.mpiprocs}}
#PBS -l walltime={{pbs.walltime}}
#PBS -l place={{pbs.place}}
#PBS -j {{pbs.join_output}}
#PBS -o {{pbs.log_dir}}/{{pbs.job_name}}.$PBS_JOBID.out

set -euo pipefail

REPO_ROOT="{{runtime.repo_root}}"
SITE_ENV="{{runtime.site_env}}"
RUNTIME_DIR="{{runtime.work_dir}}"
YAML_FILE="{{runtime.yaml_file}}"
MPASJEDI_VARIATIONAL_EXE="${MPASJEDI_VARIATIONAL_EXE:-}"
MPI_TASKS="{{runtime.mpi_tasks}}"

cd "$REPO_ROOT"
source scripts/env/load_jaci_env.sh "$SITE_ENV"

export OMP_NUM_THREADS="{{runtime.omp_num_threads}}"
export GFORTRAN_CONVERT_UNIT="{{runtime.gfortran_convert_unit}}"
export F_UFMTENDIAN="{{runtime.f_ufmtendian}}"

MPASJEDI_VARIATIONAL_EXE="${MPASJEDI_VARIATIONAL_EXE:-$MPAS_BUNDLE_BUILD/bin/mpasjedi_variational.x}"

cd "$RUNTIME_DIR"

if [[ ! -x "$MPASJEDI_VARIATIONAL_EXE" ]]; then
  echo "[ERROR] MPAS-JEDI variational executable not found or not executable: $MPASJEDI_VARIATIONAL_EXE" >&2
  exit 1
fi

exec mpirun -np "$MPI_TASKS" "$MPASJEDI_VARIATIONAL_EXE" "$YAML_FILE"
